Malinka/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogsControls="clr-namespace:MaterialDesignXaml.DialogsHelper.Controls;assembly=MaterialDesignXaml.DialogsHelper"
    xmlns:helper="clr-namespace:MaterialDesignXaml.DialogsHelper;assembly=MaterialDesignXaml.DialogsHelper"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="clr-namespace:Malinka.Lang.Properties;assembly=Malinka.Lang"
    xmlns:controls="clr-namespace:Malinka.Controls">

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" x:Key="FlatButton">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}"/>

    <Style TargetType="dialogsControls:DialogButton" BasedOn="{StaticResource FlatButton}"/>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="DialogCloseButton">
        <Setter Property="Command" Value="{Binding Path=(helper:IClosableDialog.CloseDialogCommand)}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="LargeButton">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="DialogCancelButton">
        <Setter Property="Command" Value="{x:Static material:DialogHost.CloseDialogCommand}"/>
        <Setter Property="CommandParameter" Value="{x:Null}"/>
        <Setter Property="Content" Value="{x:Static res:Resources.Close}"/>
    </Style>

</ResourceDictionary>