Malinka/Views/LoginView.xaml

<UserControl 
    x:Class="Malinka.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Malinka.Lang.Properties;assembly=Malinka.Lang"
    xmlns:ui="clr-namespace:Malinka.UI"
    xmlns:vm="clr-namespace:Malinka.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=True}">

    <material:ColorZone Width="300"
                        Style="{StaticResource CornerZone}">
        <StackPanel Margin="15">
            <TextBox Text="{Binding LoginUser.EMail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="{x:Static res:Resources.EMail}"/>

            <PasswordBox ui:BoundPasswordBox.Password="{Binding LoginUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource MaterialPasswordBox}"/>

            <CheckBox IsChecked="{Binding RememberMe}"
                      Content="{x:Static res:Resources.RememberMe}"/>

            <UniformGrid Rows="1">
                <Button Content="{x:Static res:Resources.SignUp}"
                        Command="{Binding SignUpCommand}"/>

                <Button Content="{x:Static res:Resources.SignIn}"
                        Command="{Binding SignInCommand}"/>
            </UniformGrid>

            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource BaseTextBlock}">
                
                <Hyperlink Command="{Binding SetEnglishCommand}"
                           Style="{StaticResource HyperLinkBase}">
                    
                    <Run Text="{x:Static res:Resources.ContinueInEnglish}"
                         Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </material:ColorZone>

</UserControl>
