Malinka/Views/MainView.xaml

<UserControl 
    x:Class="Malinka.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:Malinka.Behaviors"
    xmlns:controls="clr-namespace:Malinka.Controls"
    xmlns:chatleftmenu="clr-namespace:Malinka.Controls.ChatLeftMenu"
    xmlns:res="clr-namespace:Malinka.Lang.Properties;assembly=Malinka.Lang"
    xmlns:chat="clr-namespace:Malinka.Templates.Chat"
    xmlns:vm="clr-namespace:Malinka.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/ParticipantStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Templates/Chat/Participant.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Templates/Chat/TextMessageTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Templates/Chat/SystemMessageTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Templates/Chat/NullMessageTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <chat:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                          TextMessageTemplate="{StaticResource TextMessageTemplate}"
                                          SystemMessageTemplate="{StaticResource SystemMessageTemplate}"
                                          NullTemplate="{StaticResource NullMessageTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <material:DrawerHost.LeftDrawerContent>
            <chatleftmenu:MainMenu/>
        </material:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ContactsWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  MinWidth="250" 
                                  MaxWidth="350"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!-- Menu & Find box -->
            <material:ColorZone Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton IsChecked="{Binding MainMenuStatus.MenuOpened}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="5" 
                                  x:Name="MenuToggleButton"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>

                    <Border Grid.Column="1"
                            CornerRadius="5"
                            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                            Style="{StaticResource Border5Margin}">
                        <TextBox Text="{Binding ContactsFilterText, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 material:TextFieldAssist.DecorationVisibility="Collapsed"
                                 material:HintAssist.Hint="{x:Static res:Resources.Find}"
                                 Style="{StaticResource MaterialDesignTextBox}"/>
                    </Border>
                </Grid>
            </material:ColorZone>

            <!-- Contacts -->
            <ListBox Name="contacts"
                     Grid.Row="1"
                     ItemsSource="{Binding Contacts}"
                     SelectedItem="{Binding SelectedContact}"
                     ItemTemplate="{StaticResource ParticipantDataTemplate}"
                     ItemContainerStyle="{StaticResource ParticipantsListBoxItemStyle}"
                     Background="{DynamicResource MaterialDesignPaper}"/>

            <!-- Please select a chat to start messaging -->
            <Border Grid.Row="1"
                    Grid.Column="2"
                    Visibility="{Binding ElementName=contacts, Path=SelectedIndex, Converter={StaticResource IntToVisibilityConverter}}"
                    Style="{StaticResource BorderSystemMessage}">

                <TextBlock Text="{x:Static res:Resources.SelectChatDialog}"
                           Style="{StaticResource TextBlockSystemMessage}"/>
            </Border>

            <!-- Contacts width -->
            <GridSplitter Grid.Column="1"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="2"
                          Background="Black"/>

            <DockPanel Grid.Column="2" 
                       Grid.RowSpan="2"
                       Visibility="{Binding ElementName=contacts, Path=SelectedIndex, Converter={StaticResource ReverseIntToVisibilityConverter}}">
                <!-- Selected participant nickname -->
                <material:ColorZone Mode="Standard"
                                    DockPanel.Dock="Top"
                                    Height="45">
                    <controls:UserNickname User="{Binding SelectedContact.User}"
                                           HorizontalAlignment="Left"/>
                </material:ColorZone>

                <!-- Message text -->
                <Border DockPanel.Dock="Bottom"
                        Background="{DynamicResource MaterialDesignPaper}">
                    <TextBox Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalScrollBarVisibility="Auto"
                             material:TextFieldAssist.DecorationVisibility="Collapsed"
                             BorderThickness="0"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             MaxLines="10"
                             MaxHeight="120"
                             MaxLength="255"
                             Margin="10"
                             material:HintAssist.Hint="{x:Static res:Resources.ChatMessageBox}"
                             Style="{StaticResource MaterialDesignTextBox}">
                        <TextBox.ToolTip>
                            <TextBlock>
                                <Run Text="{x:Static res:Resources.ChatMessageBox_ToolTip1}"/>
                                <LineBreak/>
                                <Run Text="{x:Static res:Resources.ChatMessageBox_ToolTip2}"/>
                            </TextBlock>
                        </TextBox.ToolTip>

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <!-- Messages -->
                <ItemsControl ItemsSource="{Binding SelectedContact.Messages}"
                              ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                              Style="{StaticResource ScrollableItemsControl}">
                    <i:Interaction.Behaviors>
                        <behaviors:BringNewItemIntoViewBehavior/>
                    </i:Interaction.Behaviors>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </material:DrawerHost>

</UserControl>
