Malinka/Controls/ChatLeftMenu.xaml

<StackPanel 
    x:Class="Malinka.Controls.ChatLeftMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Malinka.Controls"
    xmlns:vm="clr-namespace:Malinka.ViewModels"
    xmlns:res="clr-namespace:Malinka.Lang.Properties;assembly=Malinka.Lang"
    mc:Ignorable="d"
    Width="250"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">

    <materialDesign:ColorZone Mode="PrimaryDark">
        <StackPanel Margin="15">
            <controls:UserAvatar User="{Binding User}"/>
            <controls:UserNickname User="{Binding User}"/>
        </StackPanel>
    </materialDesign:ColorZone>

    <controls:MenuButton Command="{Binding ShowContactsCommand}"
                         Icon="Account" 
                         Text="{x:Static res:Resources.Menu_Contacts}"/>

    <controls:MenuButton Command="{Binding ShowSettingsCommand}"
                         Icon="Settings"
                         Text="{x:Static res:Resources.Menu_Settings}"/>

    <controls:MenuButton Command="{Binding LogOutCommand}"
                         Icon="ExitToApp"
                         Text="{x:Static res:Resources.Menu_Exit}"/>

</StackPanel>
