Malinka/Dialogs/Settings/SettingsView.xaml

<UserControl
    x:Class="Malinka.Dialogs.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Malinka.Controls"
    xmlns:res="clr-namespace:Malinka.Lang.Properties;assembly=Malinka.Lang"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="{x:Static res:Resources.Menu_Settings}"
                   HorizontalAlignment="Left"
                   DockPanel.Dock="Left"
                   Style="{StaticResource TitleBlock}"/>

        <materialDesign:ColorZone Mode="PrimaryDark">
            <StackPanel>
                <controls:UserAvatar User="{Binding User}"/>
                <controls:UserNickname User="{Binding User}"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <controls:MenuButton Command="{Binding ShowContactsCommand}"
                             Icon="Translate" 
                             Text="{x:Static res:Resources.Menu_Menu_SelectLanguage}"/>

        <controls:MenuButton Command="{Binding ShowSettingsCommand}"
                             Icon="Palette"
                             Text="{x:Static res:Resources.Menu_Menu_Colors}"/>

        <controls:MenuButton Command="{Binding ShowSettingsCommand}"
                             Icon="Close"
                             Text="{x:Static res:Resources.Close}"/>
    </StackPanel>
</UserControl>
